{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveMe</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #c2c2c223;
            color: white;
            padding: 0px 0; /* Adjust this value to reduce height */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .navbar .left, .navbar .right {
            display: flex;
        }
        .navbar a {
            color: rgb(0, 0, 0);
            padding: 8px 15px; /* Adjust this value to reduce height */
            text-decoration: none;
            display: inline-block;
        }
        .navbar .right a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 15px;
        }
        .content {
            padding: 60px 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#home">
                
                <img src="{% static 'img/logo.png' %}" alt="Logo" style="vertical-align: middle; margin-right: 8px;width: 40px;height: 40px;text-align: left;">
                Drive<span style="color: rgb(64, 115, 255);">Me</span>
            </a>
        </div>
        <div class="right">
            <a href="javascript:void(0);" onclick="toggleMenu()" style="font-size: 24px;">&#x22EF;</a>
        </div>
    </div>
    <div class="content" style="text-align: center;">
        <div class="section" style="padding: 10px;">
            <!-- Même chose ici pour les autres fichiers statiques -->
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXJ5M2dtNmRqN3hrNHNibG9xdGdsNWFpaDRjOGVmYXBpOGc2YzhsMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aufjKNUhiHKAPeCNlk/giphy.webp" alt="Description of image" style="max-width: 30%; height: 30%;">
            <h1 style="margin-top: 20px; font-size: 86px;">Drive<span style="color: rgb(64, 115, 255);">Me</span></h1>
            <div style="margin-top: 0px;">
                <button style="padding: 10px 20px; margin: 5px;" onclick="window.location.href='{% url 'signin' %}'">Sign in</button>
                <button style="padding: 10px 20px; margin: 5px;" onclick="window.location.href='{% url 'login' %}'">Login</button>
                
            </div>
        </div>
    </div>
</body>
</html>
