{% extends 'base.html' %}
{% load static %}
{% block content %}
<a href="#profile"></a>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 24px; height: 24px; color: black;"></svg>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DriveMe - Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #f7f7f7;
      padding: 20px;
      position: fixed;
      height: 100%;
      border-right: 1px solid #ddd;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }

    /* Navbar */
    .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f7f7f7;
            color: white;
            padding: 0px 0; /* Adjust this value to reduce height */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border-bottom: 1px solid #ddd;
        }
        .navbar .left, .navbar .right {
            display: flex;
        }
        .navbar a {
            color: rgb(0, 0, 0);
            padding: 8px 15px; /* Adjust this value to reduce height */
            text-decoration: none;
            display: inline-block;
        }
        .navbar .right a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 15px;
        }

    /* Main content */
    .main-content {
      margin-top: 40px;
      margin-left: 270px;
      padding: 20px;
      flex: 1;
      background-color: #ffffff;
    }

    .file-item {
      display: inline-block;
      text-align: center;
      margin: 10px;
    }

    .file-item img {
      width: 100px;
      height: 100px;
    }

    .file-item p {
      margin-top: 5px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }
      .main-content {
        margin-left: 210px;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        width: 150px;
      }
      .main-content {
        margin-left: 160px;
      }
    }
  </style>
</head>


<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <ul>
      <li><a href="#">Recents</a></li>
      <li><a href="#">Browse</a></li>
      <li><a href="#">Shared</a></li>
    <li><a href="#" style="display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 16px; height: 16px; margin-right: 5px; color: rgb(64, 115, 255);"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18.75A2.25 2.25 0 0 0 8.25 21h7.5A2.25 2.25 0 0 0 18 18.75V7.5H6v11.25zM9 7.5V6a3 3 0 0 1 6 0v1.5M4.5 7.5h15"/></svg>Recently Deleted</a></li>
      <li><a href="#">Favourites</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="{% url 'logout' %}">Déconnexion</a></li>
    </ul>
  </div>

  <!-- Navbar -->


  <!-- Main Content -->
  <div class="main-content">
    <div class="sub-navbar">
        <div class="left">
            <input type="text" placeholder="Search..." style="width: 100%; padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
        </div>
        <div class="sub-navbar"> <!-- bouton pour ajouter un fichier -->
          <div class="center">
            <a href="{% url 'upload_document' %}" class="button">+</a>
          </div>
      </div>
        <div class="right">Right Text</div>
    </div>
    <div class="filter">
      <label for="type_fichier">Filtrer par type de fichier:</label>
      <select id="type_fichier" name="type_fichier" onchange="filterDocuments(this.value)">
          <option value="">Tous</option>
          <option value="pdf">PDF</option>
          <option value="docx">Word</option>
          <option value="xlsx">Excel</option>
          <option value="jpg,png,gif,PNG">Image</option>
          <!-- Ajoutez d'autres types de fichiers si nécessaire -->
      </select>
    </div>
  <h1>Mes Documents</h1>
  <div>
    <p>Espace utilisé : {{ used_space|floatformat:1 }}  / 100 Mo</p>
    <!-- Le reste de votre code HTML pour afficher les dossiers et documents -->
  </div>
  <a href="{% url 'create_folder' %}" class="button">Créer un dossier</a>
  <table>
    <thead>
        <tr>
            <th>Icône</th>
            <th>Nom</th>
            <th>Propriétaire</th>
            <th>Date de Dernière Modification</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for dossier in dossiers %}
        <tr>
            <td>
                <img class="folder-icon" src="{% static 'icons/folder.png' %}" alt="Dossier" />
            </td>
            <td>
                <a href="{% url 'folder_documents' folder_id=dossier.id %}" class="folder-link">{{ dossier.nom }}</a>
            </td>
            <td>{{ dossier.proprietaire }}</td>
            <td>{{ dossier.date_derniere_modification|date:"d M Y" }}</td>
            <td>
                <div class="action-menu">
                    <button>⋮</button>
                    <div class="dropdown-content">
                        <a href="{% url 'upload_folder' folder_id=dossier.id %}">Télécharger un fichier</a>
                        <a href="{% url 'rename_folder' folder_id=dossier.id %}">Renommer</a>
                        <a href="{% url 'delete_folder' folder_id=dossier.id %}">Supprimer</a>
                    </div>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Aucun dossier trouvé.</td>
        </tr>
        {% endfor %}
        
        {% for document in documents %}
        <tr>
            <td>
                {% if document.type_fichier == 'pdf' %}
                    <img class="document-icon" src="{% static 'icons/pdf.png' %}" alt="{{ document.nom }}">
                {% elif document.type_fichier == 'docx' %}
                    <img class="document-icon" src="{% static 'icons/word.png' %}" alt="{{ document.nom }}">
                {% elif document.type_fichier == 'xlsx' %}
                    <img class="document-icon" src="{% static 'icons/excel.png' %}" alt="{{ document.nom }}">
                {% elif document.type_fichier in 'jpg,png,gif,PNG' %}
                    <img class="document-icon" src="{% static 'icons/image.png' %}" alt="{{ document.nom }}">
                {% else %}
                    <img class="document-icon" src="{% static 'icons/default.png' %}" alt="{{ document.nom }}"> <!-- Icône par défaut -->
                {% endif %}
            </td>
            <td>{{ document.nom }}</td>
            <td>{{ document.utilisateur.username }}</td> <!-- Remplacez 'username' par la propriété appropriée de l'utilisateur -->
            <td>{{ document.date_ajout|date:"d M Y" }}</td>
            <td>
                <div class="action-menu">
                    <button>⋮</button>
                    <div class="dropdown-content">
                        <a href="{% url 'rename_document' document_id=document.id %}">Renommer</a>
                        <a href="{% url 'delete_document' document.id %}" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce document ?');">Supprimer</a>
                    </div>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Aucun document trouvé.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

  <script>
    function filterDocuments(selectedType) {
        // Sélectionne tous les éléments de document
        const documents = document.querySelectorAll('.document-card');
    
        // Crée une liste des types valides si plusieurs types sont sélectionnés
        const selectedTypes = selectedType ? selectedType.split(',') : [];
    
        documents.forEach(doc => {
            // Récupère le type de chaque document
            const fileType = doc.getAttribute('data-type');
    
            // Affiche tous les documents si "Tous" est sélectionné, sinon filtre par type
            if (selectedType === "" || selectedTypes.includes(fileType)) {
                doc.style.display = "block";
            } else {
                doc.style.display = "none";
            }
        });
    }
  </script>
  
    <!-- Ajouter d'autres fichiers ici -->
</div>
<style>
  /* Styles du bouton */
  .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007BFF; /* Couleur du bouton */
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  /* Effet au survol */
  .button:hover {
      background-color: #0056b3;
  }
  .document-icon {
    width: 20px;  /* Ajustez la largeur selon vos besoins */
    height: auto; /* Maintient le ratio d'aspect */
}
.folder-icon {
  width: 20px;  /* Ajustez la largeur selon vos besoins */
  height: auto; /* Maintient le ratio d'aspect */
  margin-right: 5px; /* Espacement entre l'icône et le nom du dossier */
  vertical-align: middle; /* Aligne l'icône avec le texte */
}
.folder-link {
  text-decoration: none; /* Supprime le soulignement */
  color: black; /* Change la couleur du texte, vous pouvez choisir la couleur que vous préférez */
  font-weight: normal; /* Vous pouvez ajuster le poids de la police */
}

.folder-link:hover {
  text-decoration: underline; /* Ajoute un soulignement au survol, si souhaité */
  color: darkblue; /* Change la couleur au survol, si souhaité */
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.action-menu {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.action-menu:hover .dropdown-content {
  display: block;
}


</style>
<style>
    .sub-navbar {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
    }
    .sub-navbar .left, .sub-navbar .center, .sub-navbar .right {
        flex: 1;
        text-align: center;
    }
    .sub-navbar .left {
        text-align: left;
    }
    .sub-navbar .right {
        text-align: right;
    }
    .action-menu {
      position: relative;
      display: inline-block;
  }
  
  .menu-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px; /* Taille du bouton */
      padding: 0; /* Supprime le padding par défaut */
  }
  
  .dropdown-content {
      display: none; /* Masquer par défaut */
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  
  .dropdown-content a:hover {
      background-color: #f1f1f1;
  }
  
  .action-menu:hover .dropdown-content {
      display: block; /* Afficher le menu lorsque l'utilisateur survole le bouton */
  }
  
</style>

  <script>
    // JavaScript pour afficher/masquer la modale
    const openModalBtn = document.getElementById('openModalBtn');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const fileModal = document.getElementById('fileModal');

    openModalBtn.addEventListener('click', () => {
        fileModal.style.display = 'flex';
    });

    closeModalBtn.addEventListener('click', () => {
        fileModal.style.display = 'none';
    });

    // Ferme la modale si on clique en dehors
    window.addEventListener('click', (event) => {
        if (event.target == fileModal) {
            fileModal.style.display = 'none';
        }
    });
  </script>
</body>
</html>
{% endblock %}